APP_URL=http://localhost:8000
APP_HOST_PORT=8000
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=pgql
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=pass

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_NAME=TestForNim

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120